// colors
$dark_bg: #111111
$main_color: #ffffff
$dark_color: #000
$light_color: #FCB500

// font sizes

$h1: 144px
$h2: 48px
$h3: 36px
$h4: 24px
$h5: 18px
$h1_tablet: 80px
$h2_tablet: 36px
$h3_tablet: 24px
$h4_tablet: 18px
$h5_tablet: 16px
$h1_phone: 50px
$h2_phone: 22px
$h3_phone: 20px

// transition

$ease: all .4s ease
$linear: all .4s linear

// response

$big_tablet: 1199px
$tablet: 1023px
$phone: 767px

